# CebWatch

A social media and info aggregator for celebrities and athletes.

To run the frontend locally make sure you have node/NPM installed.

Run:$ npm install in the root frontend folder

Run:$ npm run dev and it should load on localhost:3000